
/* LESS Document */

@primaryColor:#830823;

.firstclass{height: 900px !important;}
.clikbtn{
	position: relative;	
	.clickable{
		position:absolute;
		bottom: 0px;
	}
	
}

body{ text-align:inherit;
	
	
}


a{
	text-decoration: none;
	&:hover{
		text-decoration:none;
	}
}

.topsection{height: 800px;}

.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropup {
  position: relative;
  display: inline-block;
}

.dropup-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  bottom: 50px;
  z-index: 1;
}

.dropup-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropup-content a:hover {background-color: #ccc}

.dropup:hover .dropup-content {
  display: block;
  
}

.dropup:hover .dropbtn {
  background-color: #2980B9;
  transition:6.5;
}

.clickpopup {
    background: transparent;
    border: transparent;
	position: fixed;
	bottom: 0px;
	left: 0px;
	
	
	
}



	svg {
        fill: @primaryColor;
			path{
				 fill: @primaryColor;
			}
			circle{
				 fill: @primaryColor;
			}
			rect{
				 fill: @primaryColor;
			}
			text{
				 fill: @primaryColor;
			}
			
     	}

#hm_launcher{
			g{
				path{
					 fill: white;
				}
			}
}
	


.hapmeterlogos {
       text-align: center;
	    
    }

#exampleModalCenter{
	
	
	.close {
		padding: 0px;
		margin: -34px -30px 0px 0px;
		background: @primaryColor;
		height: 34px;
		width: 34px;
		border-radius: 50%;
		color: #fff;
		border: 3px solid #fff;
		z-index: 99999;
		opacity: 1;
		position: absolute;
		right: 15px;
		
}
   
	
	

			

	
	
	
	.hapmetexthds{
		font-family: dubai;
		font-size: 47px;
		font-weight: 400;
		line-height: 79px;
		text-align: center;
		color:#000;
	}
	
	.modal-header{
		border-bottom: 0px !important;
		span {
			position: absolute;
			top: -2px;
			left: 7px;
		}
	}
}



.btn-primary:hover{
		background: transparent !important;
		border:transparent !important;
		box-shadow: none !important;
	}
.btn-primary:focus{
		background: transparent !important;
		border:transparent !important;
		box-shadow: none !important;
	}
.clickpopup:hover{
		background: transparent !important;
		border:transparent !important;
		box-shadow: none !important;
	}


/*<!--Second Modal css-->*/


.modal .close {
		padding: 0px;
		margin: -34px -30px 0px 0px;
		background: @primaryColor;
		height: 34px;
		width: 34px;
		border-radius: 50%;
		color: #fff;
		border: 3px solid #fff;
		z-index: 99999;
		opacity: 1;
		position: absolute;
		right: 15px;
		
}



#secondModalCenter{
	
	.modal-header{
		border-bottom: 0px !important;
		padding:10px !important;
			
		
		span {
			position: absolute;
			top: -2px;
			left: 7px;
		}
		
		
	}
	
	.Secondhapmeterlogos{
				text-align: right !important;
		}
	
	
	.supptitle{
		text-align: center;
		font-size: 37px;
		font-weight: 400;
		font-family: dubai;
		color:@primaryColor;
		line-height: 63px;
	}
	
	
	.secinners{padding:10px 0px;
		.supsubtile{
		font-size: 20px;
		font-weight: 400;
		font-family: dubai;
		color:@primaryColor;
		line-height: 39px;
		}
		
		.custom-control-label.radcustom {
			font-size: 18px;
			font-weight: 400;
			font-family: dubai;
			line-height: 30px;
		}
	
	}
	
	
	.modal-footer {
		padding: 20px 0px;
		
		.thbtncol{
			font-size: 18px;
			font-weight: 400;
			font-family: dubai;
			line-height: 34px;
			background: @primaryColor;
			border:none;
			padding: 4px 20px;
		}
	}
	
	
}


/*<!--Third Modal section-->*/

#thirdModalCenter{
	
	
	.modal-header{
		border-bottom: 0px !important;
		padding:10px !important;
			
		
		span {
			position: absolute;
			top: -2px;
			left: 7px;
		}
		
		
	}
	
	.Secondhapmeterlogos{
				text-align: right !important;
		}
	
	
		.feedtitle{
			text-align: center;
			font-size: 37px;
			font-weight: 400;
			font-family: dubai;
			color:@primaryColor;
			line-height: 63px;
			}
	#telephone {
		height: 50px;
	}
	
	
}

/*<!--Third Modal section-->*/

.modal-footer {
		
		.thbtncol{
			font-size: 18px;
			font-weight: 400;
			font-family: dubai;
			line-height: 34px;
			background: @primaryColor;
			border:none;
			padding: 4px 20px;
		}
	}
.modal-content{
	border-radius: 12px !important;
}

/*Fourth Modal section css*/


#fourthModalCenter{
	
		
	.modal-header{
		border-bottom: 0px !important;
		padding:10px !important;
			
		
		span {
			position: absolute;
			top: -2px;
			left: 7px;
		}
		
		
	}
	
	.thanksstitle{
		font-size: 74px;
		font-weight: 600;
		font-family: dubai;
		line-height: 80px;
		color: @primaryColor;
		text-align: center;
	}
	
	.thanksstitlesec{
		font-size: 60px;
		font-weight: 400;
		font-family: dubai;
		line-height: 80px;
		color: @primaryColor;
		text-align: center;
	}
	
}



#exampleModalCenter .modal-body svg{ margin-bottom: 30px;}








#thirdmodelfourth{
	text-align: right;
	
}

#fourthModalCenter .Secondhapmeterlogos {
    text-align: right !important;
}



.hapmeterlogos{
	span{
		width: 166px;
		height: 166px;
		display: table;
		margin: auto;
		
		transition: all ease .5s;
	
	
	&:hover{
		filter: grayscale(0%);
		opacity: 1;
	
	}
	}
	
}




html[dir="rtl"]{

	
.ml-auto, .mx-auto {
	margin-right: auto !important;
	margin-left:0px !important;
}


	#secondModalCenter .Secondhapmeterlogos{
		margin-right:40px !important;
		
	}
	
	#thirdmodel{
		margin-right:40px !important;		
	}
	
	#secondModalCenter .secinners{
		text-align: right !important;
		
	}
	
	
	
	
}


	



.modal-backdrop.show {
    opacity: .8;
	background-color: #05050f;
}




body[dir="rtl"]  #secondModalCenter .Secondhapmeterlogos {
    text-align: left !important;
}
body[dir="rtl"] .modal-footer .text-right {
    text-align: left !important;
}

body[dir="rtl"] .ml-auto, .mx-auto {
    margin-right: auto !important;
    margin-left: inherit !important;
}



body[dir="rtl"] .custom-control-input {
    position: relative;
}

body[dir="rtl"] .custom-control-label::after {
right: -1.5rem;
}

body[dir="rtl"] .custom-control-label::before{
	right: -1.5rem;
}